PORT=3000
DOMAIN="http://localhost"

# JWT Secret Se puede crear uno en la siguientes web de vercel
# https://generate-secret.vercel.app/
# https://string-gen.vercel.app/

JWT_SECRET="your_secret_key_!123"